# EasyWallpaper

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  easywallpaper.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengxh/easywallpaper/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/pengxh/easywallpaper/adapter/: BannerImageAdapter.kt  BigPictureAdapter.kt  CategoryAdapter.kt  ChildAdapter.kt  CircleImageAdapter.kt  DiscoverAdapter.kt  HeadImageAdapter.kt  HistoryAdapter.kt  HorizontalAdapter.kt  ParentAdapter.kt  PicturePagerAdapter.kt  SmallImageAdapter.kt  ViewPagerAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/pengxh/easywallpaper/bean/: BannerBean.kt  CategoryBean.kt  DiscoverBean.kt  EmailBean.kt  HeadImageBean.kt  MailBean.kt  StarNameBean.kt  WallpaperBean.kt
app/src/main/java/com/pengxh/easywallpaper/ui/: AboutActivity.kt  BigPictureActivity.kt  CategoryActivity.kt  DiscoverDetailActivity.kt  ExonerationActivity.kt  HeadImageActivity.kt  IssueActivity.kt  MainActivity.kt  PrivacyActivity.kt  SearchActivity.kt  SpecialActivity.kt  SplashActivity.kt  StarActivity.kt  StarPersonalActivity.kt  WallpaperActivity.kt  WelcomeActivity.kt
app/src/main/java/com/pengxh/easywallpaper/ui/fragment/: BigPictureFragment.kt  DiscoverFragment.kt  HomePageFragment.kt  SearchFragment.kt  SettingsFragment.kt  WallPaperFragment.kt  WallpaperHomeFragment.kt
app/src/main/java/com/pengxh/easywallpaper/utils/: Constant.kt  DocumentParseUtil.kt  EmailAuthenticator.kt  EmailStatusListener.kt  FileUtil.kt  HTMLParseUtil.kt  HttpHelper.kt  HttpListener.kt  IHttpListener.kt  ImageCompressListener.kt  ImageProvider.kt  MailSendUtil.kt  MailSender.kt  NewGlideEngine.kt  OnItemClickListener.kt  RecyclerItemDecoration.kt  SQLiteUtil.java  SQLiteUtilHelper.java  SendMailUtil.kt  StatusBarColorUtil.java
app/src/main/java/com/pengxh/easywallpaper/widgets/: AgreementDialog.java
app/src/main/res/drawable/: bg_input_2.xml  bg_layout.xml  bg_text.xml  bg_textview.xml  bottom_text_color.xml  btn_normal.xml  btn_pressed.xml  button_selector.xml  ic_category.xml  ic_empty.xml  ic_exoneration.xml  ic_head.xml  ic_privacy.xml  ic_special.xml  ic_star.xml  left_line.xml  right_line.xml
app/src/main/res/layout/: activity_about.xml  activity_big_picture.xml  activity_category.xml  activity_discover_detail.xml  activity_exoneration.xml  activity_head.xml  activity_issue.xml  activity_main.xml  activity_privacy.xml  activity_search.xml  activity_splash.xml  activity_star.xml  activity_star_personal.xml  activity_wallpaper.xml  bottom_sheet.xml  dialog_agreement.xml  fragment_big_picture.xml  fragment_discover.xml  fragment_home.xml  fragment_settings.xml  fragment_wallpaper.xml  fragment_wallpaper_home.xml  include_category.xml  include_home_top.xml  include_title.xml  item_bigpicture.xml  item_category.xml  item_circle_image.xml  item_discover.xml  item_head_image.xml  item_history.xml  item_image.xml  item_parent.xml  item_wallpaper.xml  popup_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
gradle/wrapper/: gradle-wrapper.properties
