apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\JKS\\easywallpaper.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\JKS\\easywallpaper.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pengxh.easywallpaper"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    //Google官方授权库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //仿iOS风格的dialog库
    implementation 'com.aihook:alertview:1.0.0'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //基础依赖库
    implementation 'com.github.pengxianhong:Android-library:1.5'
    //上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //解析Html
    implementation 'org.jsoup:jsoup:1.12.2'
    //沉浸式状态栏。基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //fragment快速实现
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //查看大图
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //Kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    //官方Json解析库
    implementation 'com.google.code.gson:gson:2.8.5'
    //轮播图
    implementation 'com.youth.banner:banner:2.0.11'
    //悬浮菜单+按钮
    implementation 'com.github.clans:fab:1.6.4'
    //九宫格图片选择器
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //邮件
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    //图片压缩框架
    implementation 'top.zibin:Luban:1.1.8'
    // https://mvnrepository.com/artifact/com.tencent.bugly/crashreport
    implementation group: 'com.tencent.bugly', name: 'crashreport', version: '2.6.6.1'
    //底部BottomSheet
    implementation 'me.shaohui:bottomdialog:1.1.9'
    //任意形状的ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.orhanobut:logger:2.2.0'
}
