apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pengxh.easywallpaper"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "V 1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    //Google官方授权库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //仿iOS风格的dialog库
    implementation 'com.aihook:alertview:1.0.0'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //基础依赖库
    implementation 'com.github.pengxianhong:Android-library:1.5'
    //上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //解析Html
    implementation 'org.jsoup:jsoup:1.12.2'
    //沉浸式状态栏。基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //fragment快速实现
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //响应式
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.8.1'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.6.0'
    //查看大图
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //Kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    //官方Json解析库
    implementation 'com.google.code.gson:gson:2.8.5'
    //轮播图
    implementation 'com.youth.banner:banner:2.0.11'
    //悬浮菜单+按钮
    implementation 'com.github.clans:fab:1.6.4'
}
