<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F1F1F1"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ImageView
        android:layout_width="320px"
        android:layout_height="320px"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@mipmap/app_icon" />

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="1.0"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/exonerationLayout"
        style="@style/itemLayoutStyle"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/v"
            style="@style/leftImageStyle"
            android:src="@drawable/ic_exoneration" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/v"
            android:text="免责声明"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <ImageView
            style="@style/rightImageStyle"
            android:src="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/privacyLayout"
        style="@style/itemLayoutStyle"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/vv"
            style="@style/leftImageStyle"
            android:src="@drawable/ic_privacy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/vv"
            android:text="隐私政策"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <ImageView
            style="@style/rightImageStyle"
            android:src="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorMain"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>