<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--RecyclerView换为include，四个按钮-->
    <include layout="@layout/include_category" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/left_line"
        android:drawableEnd="@drawable/right_line"
        android:gravity="center"
        android:text="最新壁纸"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>